<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sônia Eventos - Decoração de Eventos</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Conteúdo do site (omitido aqui) -->

    <!-- Botão WhatsApp -->
    <a href="https://wa.me/244943147337" 
       class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition duration-300 z-50" 
       target="_blank" aria-label="Fale conosco pelo WhatsApp">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>
</body>
</html>
